<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .wrap {
            height: 430px;
            width: 530px;
            overflow: hidden;
            margin: 40px auto;
            position: relative;
        }
<<<<<<< HEAD
        .wrap > .carousel {
            position: relative;
        }
        .wrap > .carousel > img{
            transition: all 1s ease-in-out;
            position: absolute;
            top: 0;
            transform: translateX(100%);
        }
        .wrap > .carousel > img:nth-child(1){
            transform: translateX(0);
            z-index: 1;
=======
        .wrap > .carousel > img{
            position: absolute;
            transition: all 1s ease-in-out;
            transform: translateX(100%);
        }
        .wrap > .carousel > img:nth-child(1){
            transform: translateX(0%);   
>>>>>>> backup
        }
        .buttonWrap {
            display: flex;
            width: 400px;
            margin: 0 auto;
            justify-content: center;
            position: relative;
            margin-top: -80px;
            z-index: 2;
        }
        .buttonWrap > div {
            margin: 0 10px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.8);
            display: block;
            cursor: pointer;
            transition: all .5s;
            z-index: 2;
        }
        .buttonWrap > div.active {
            background: rgba(255, 0, 0, 0.6);
        }
<<<<<<< HEAD
        .wrap > .carousel > img.current{
            transform: translateX(0);
            z-index: 1;
        }
        .wrap > .carousel > img.before{
            transform: translateX(100%);
        }
        .wrap > .carousel > img.after{
            transform: translateX(-100%);
            z-index: 1;
=======

        .wrap > .carousel > img.current {
            transform: translateX(0);
            z-index: 1;
            top: 0;
        }
        .wrap > .carousel > img.before {
            transform: translateX(100%);
            top: 0;
            z-index: -10;
        }
        .wrap > .carousel > img.after {
            transform: translateX(-100%);
            z-index: 1;
            top: 0;

>>>>>>> backup
        }
    </style>
</head>
<body>
    
    <div class="wrap">
        <div class="carousel">
            <img src="./img/1.jpeg" alt="image">
            <img src="./img/2.jpeg" alt="image">
            <img src="./img/3.jpeg" alt="image">
<<<<<<< HEAD
<!--             <img src="./img/4.jpeg" alt="image"> -->
=======
            <!-- <img src="./img/4.jpeg" alt="image"> -->
>>>>>>> backup
        </div>
    </div>

    <div class="buttonWrap">
    
    </div>


    <script src="./jquery.js"></script>
    <script src="./app.js"></script>
</body>
</html>